{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For all countries, we got 10year bond yield from Global Financial Dataset.\
Exceptions are:\
- GRC: we\'92re taking mortgage lending rates as proxy for long term rates for 1861-1941, then 51-2002 central bank\'92s long term rates, then 2003-2013 again lending rates\
- CHE: 1861-1880 are mortgage rates historical from statistical office, from 1881 onwards its JST\
- FIN paper until 1870, JST thereafter\
-DNK first two years from danish statistical office}